//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [2.6.4]

[NUMBER_OF_MESSAGES] 14

[START_MSG] VehicleSpeed,32546819,8,1,1,X
[START_SIGNALS] GottaGoFast,16,2,0,U,65535,0,0,0.000000,0.006287,mph,
[END_MSG]

[START_MSG] BMS_Voltage_0,1059,8,4,1,S
[START_SIGNALS] Cell_V_0_1,16,2,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_0_2,16,4,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_0_3,16,6,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_0_4,16,8,0,U,65535,0,0,0.000000,0.001000,V,
[END_MSG]

[START_MSG] BMS_Voltage_1,1060,8,4,1,S
[START_SIGNALS] Cell_V_1_1,16,2,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_1_2,16,4,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_1_3,16,6,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_1_4,16,8,0,U,65535,0,0,0.000000,0.001000,V,
[END_MSG]

[START_MSG] BMS_Voltage_2,1061,8,4,1,S
[START_SIGNALS] Cell_V_2_1,16,2,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_2_2,16,4,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_2_3,16,6,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_2_4,16,8,0,U,65535,0,0,0.000000,0.001000,V,
[END_MSG]

[START_MSG] BMS_Voltage_3,1062,8,4,1,S
[START_SIGNALS] Cell_V_3_1,16,2,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_3_2,16,4,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_3_3,16,6,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_3_4,16,8,0,U,65535,0,0,0.000000,0.001000,V,
[END_MSG]

[START_MSG] BMS_Voltage_4,1063,8,4,1,S
[START_SIGNALS] Cell_V_4_1,16,2,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_4_2,16,4,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_4_3,16,6,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_4_4,16,8,0,U,65535,0,0,0.000000,0.001000,V,
[END_MSG]

[START_MSG] BMS_Voltage_5,1064,8,4,1,S
[START_SIGNALS] Cell_V_5_1,16,2,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_5_2,16,4,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_5_3,16,6,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_5_4,16,8,0,U,65535,0,0,0.000000,0.001000,V,
[END_MSG]

[START_MSG] BMS_Voltage_6,1065,8,4,1,S
[START_SIGNALS] Cell_V_6_1,16,2,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_6_2,16,4,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_6_3,16,6,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Cell_V_6_4,16,8,0,U,65535,0,0,0.000000,0.001000,V,
[END_MSG]

[START_MSG] BMS_Temp_0,1066,7,7,1,S
[START_SIGNALS] Cell_Temp_0_1,8,1,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_0_2,8,2,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_0_3,8,3,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_0_4,8,4,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_0_5,8,5,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_0_6,8,6,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_0_7,8,7,0,I,127,-128,0,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_Temp_1,1067,7,7,1,S
[START_SIGNALS] Cell_Temp_1_1,8,1,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_1_2,8,2,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_1_3,8,3,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_1_4,8,4,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_1_5,8,5,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_1_6,8,6,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_1_7,8,7,0,I,127,-128,0,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_Temp_2,1068,7,7,1,S
[START_SIGNALS] Cell_Temp_2_1,8,1,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_2_2,8,2,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_2_3,8,3,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_2_4,8,4,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_2_5,8,5,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_2_6,8,6,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_2_7,8,7,0,I,127,-128,0,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_Temp_3,1069,7,7,1,S
[START_SIGNALS] Cell_Temp_3_1,8,1,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_3_2,8,2,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_3_3,8,3,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_3_4,8,4,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_3_5,8,5,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_3_6,8,6,0,I,127,-128,0,0.000000,1.000000,C,
[START_SIGNALS] Cell_Temp_3_7,8,7,0,I,127,-128,0,0.000000,1.000000,C,
[END_MSG]

[START_MSG] BMS_States,1057,8,1,1,S
[START_SIGNALS] Current,16,8,0,I,32767,-32768,0,0.000000,0.100000,A,
[END_MSG]

[START_MSG] BMS_Stats,1058,8,5,1,S
[START_SIGNALS] Total_Voltage,16,2,0,U,65535,0,0,0.000000,0.010000,V,
[START_SIGNALS] Max_Cell_Voltage,16,4,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Min_Cell_Voltage,16,6,0,U,65535,0,0,0.000000,0.001000,V,
[START_SIGNALS] Max_Cell_Temp,8,7,0,U,255,0,0,0.000000,1.000000,C,
[START_SIGNALS] Min_Cell_Temp,8,8,0,U,255,0,0,0.000000,1.000000,C,
[END_MSG]

[START_MSG] Throttle_HV,34,4,1,1,S
[START_SIGNALS] ThrottleVal,16,2,0,I,32767,-32768,0,0.000000,0.000031,%,
[END_MSG]